{
  "name": "admin",
  "version": "0.0.1",
  "description": "Core API to perform administrative tasks",
  "main": "index.js",
  "private": true,
  "author": [],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "find-value": "^1.0.3",
    "iterate-object": "^1.3.2",
    "set-value": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^7.2.2",
    "mocha": "^v3.0.0",
    "aws-lambda-mock-context": "^3.1.1",
    "aws-sdk-mock": "*"
  }
}
