{
  "name": "jazz_es-kinesis-log-streamer",
  "version": "0.0.1",
  "description": "Cloud Logs Streamer Services",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Jazz"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "unicode-byte-truncate": "*",
    "request": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.2.1",
    "aws-sdk": "*",
    "sinon": "^6.3.4",
    "chai": "^3.5.0",
    "mocha": "^v3.0.0"
  }
}
