{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"]
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
