{
    "name": "auth",
    "version": "0.0.1",
    "description": "Login service for Jazz",
    "main": "handler.js",
    "private": true,
    "author": [],
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "deasync": "*",
        "async": "*",
        "jsonwebtoken": "*",
        "request": "*",
        "moment": "*",
        "amazon-cognito-identity-js": "^1.19.0"
    },
    "devDependencies": {
        "aws-sdk": "*",
        "chai": "^3.5.0",
        "mocha": "^v3.0.0",
        "lambda-local": "^1.4.2"
    }
}
