{
  "name": "login",
  "version": "0.0.1",
  "description": "Authentication and Token Service",
  "main": "index.js",
  "private": true,
  "author": [],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "deasync": "*",
    "async": "*",
    "jsonwebtoken": "*",
    "request": "*",
    "moment": "*",
    "amazon-cognito-identity-js": "^1.19.0"
  },
  "devDependencies": {
    "async": "*",
    "aws-lambda-mock-context": "^3.1.1",
    "aws-sdk": "*",
    "chai": "^3.5.0",
    "deasync": "*",
    "jsonwebtoken": "*",
    "mocha": "^3.5.3",
    "moment": "*",
    "request": "*",
    "sinon": "1.17.7"
  }
}
