{
  "name": "assets",
  "version": "0.0.1",
  "description": "CRUD APIs for Assets Catalog",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Jazz"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "json-query": "*",
    "lodash": "*",
    "moment": "*",
    "request": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.1.1",
    "aws-sdk": "*",
    "aws-sdk-mock": "^1.7.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^v3.0.0",
    "sinon": "^5.0.10"
  }
}
